# Alexa Skill
SKILL_PROFILE=[ask_profile]
SKILL_ID=[skill_id]

SKILL_BACKUP_FOLDER=.backup
SKILL_LAMBDA_FUNCTION=[lambda_function]
SKILL_LAMBDA_FOLDER=lambda/custom

# If MFA is set up
MFA_SERIAL=[your_mfa_serial]